Partlist exported from /Users/mcleans/Documents/EAGLE/projects/sensors.AFRICA-AQ-sensors-hardware-Noise/src/noise_monitor.sch at 11/05/2022 09:45

Qty Value                                                          Device                                                         Package                         Parts                                   Description                                                                     AVAILABILITY BITS CENTROID_NOT_SPECIFIED CIIVA_IDS CODE__JEDEC COMPONENT_LINK_1_DESCRIPTION COMPONENT_LINK_1_URL   COMPONENT_LINK_3_DESCRIPTION COMPONENT_LINK_3_URL                                 DATASHEET                                                   DATASHEET_VERSION DESCRIPTION                                                                                                                                                                    DIGIKEY_DESCRIPTION                DIGIKEY_PART_NUMBER FOOTPRINT_VARIANT_NAME_0 FOOTPRINT_VARIANT_NAME_1 FOOTPRINT_VARIANT_NAME_2 F__NOM_VOLTAGEMAXMHZ ICC__NOM_VOLTAGEMAXMA IMPORTED IMPORTED_FROM IMPORT_TS  INPUT_TYPE IPC_LAND_PATTERN_NAME JUNCTION_CAPACITANCE LEAD_FREE MANUFACTURER_PRODUCT_PAGE                         MF                MFG_PACKAGE_IDENT MFG_PACKAGE_IDENT_REV MOUNTING_TECHNOLOGY MOUSER_DESCRIPTION                                            MOUSER_PART_NUMBER MP                  MPN          OC_FARNELL OC_NEWARK OPERATING_TEMPERATURE_RANGEC OUTPUT_TYPE PACKAGE                  PACKAGE_DESCRIPTION           PACKAGE_VERSION                                PACKING       PIN_0_0_0_OUTSIDE_EDGE PIN_0_1_0_OUTSIDE_EDGE PIN_0_2_0_OUTSIDE_EDGE PIN_0_3_2_OUTSIDE_EDGE POPULARITY PREFIX PRICE PURCHASE-URL                                                         P_MAX_W RATING  RELEASE_DATE REVERSE_STAND-OFF_VOLTAGE ROHS SPICEPREFIX TEMPERATURE_RANGE_HIGH TEMPERATURE_RANGE_LOW TPD__NOM_VOLTAGEMAXNS TP_SIGNAL_NAME VAULT_GUID                           VAULT_REVISION                       VCC_MAX_V VCC_MIN_V VOLTAGE_NOM_V VZ_TYP_V
1                                                                  GSM_SIM800L                                                    SIM800L                         U1                                      SIM800K Quad-Band GSM/GPRS Module                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                           
1                                                                  JST_2PIN-SMT-RA                                                JST-PH-2-SMT-RA                 CN1                                     JST 2-Pin Connectors of various flavors                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     
8                                                                  LEDCHIP-LED0603                                                CHIP-LED0603                    CHRG, FULL, NET, PWR, RI, RXT, TXT, USB LED                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                              26                                                                                                                                                                                                                                                                                                                                                                         
1                                                                  SMACONNECTOR_EDGE_UFL                                          SMA_EDGELAUNCH_UFL              X1                                      SMA Connector                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
1   0R                                                             R-EU_R0201                                                     R0201                           R23                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        0                                                                                                                                                        R                                                                                                                                                                                                                 
3   100nF                                                          C-EUC0805                                                      C0805                           C3, C5, C13                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       88                                                                                                                                                       C                                                                                                                                                                                                                 
1   100uF                                                          CPOL-EUD                                                       PANASONIC_D                     C9                                      POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             16                                                                                                                                                       C                                                                                                                                                                                                                 
1   10118192-0001LF                                                10118192-0001LF                                                AMPHENOL_10118192-0001LF        MICRO-USB                               Single Port 5 Contact Horizontal Right Angle Shielded Micro B USB 2.0 Connector Unavailable                                                                                                                                                                                                                                                                         USB - micro B USB 2.0 Receptacle Connector 5 Position Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                               Amphenol ICC                                                                                                                                                   10118192-0001LF                                                                                None                                                                                                                                                                                                                              None                                                                                                                                                                                                                                                                                                                                                     
9   10K                                                            R-EU_R0603                                                     R0603                           R3, R4, R5, R8, R9, R10, R11, R16, R21  RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   10nF                                                           C-EUC0603                                                      C0603                           C14                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
1   10pF                                                           C-EUC0603                                                      C0603                           C11                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
5   10uF                                                           C-EUC0603                                                      C0603                           C1, C2, C4, C8, C12                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
1   1uF                                                            C-EUC0603                                                      C0603                           C6                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
3   200                                                            R-EU_R0603                                                     R0603                           R14, R18, R22                           RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   20K                                                            R-EU_R0603                                                     R0603                           R13                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   220pF                                                          C-EUC0603                                                      C0603                           C7                                      CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
1   2K                                                             R-EU_R0603                                                     R0603                           R20                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   330K                                                           R-EU_R0603                                                     R0603                           R2                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   33pF                                                           C-EUC0603                                                      C0603                           C10                                     CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       73                                                                                                                                                       C                                                                                                                                                                                                                 
5   470                                                            R-EU_R0603                                                     R0603                           R1, R6, R7, R17, R19                    RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   47K                                                            R-EU_R0603                                                     R0603                           R15                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   68                                                             R-EU_R0603                                                     R0603                           R12                                     RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        70                                                                                                                                                       R                                                                                                                                                                                                                 
1   CP2102N-A02-GQFN28                                             CP2102N-A02-GQFN28                                             QFN50P500X500X80-29N            U5                                      Check availability                                                              In Stock                                                                                                                                                                                                                                                                            USB Bridge, USB to UART USB 2.0 UART Interface 28-QFN (5x5)                                                                                                                                                                                                                                                                                                                                                                                                                                                    Silicon Labs                                                                                                                                                   CP2102N-A02-GQFN28                                                                             WFQFN-28 Silicon Labs                                                                                                                                                                                                             None  https://pricing.snapeda.com/search/part/CP2102N-A02-GQFN28/?ref=eda                                                                                                                                                                                                                                                                                
1   ESP8266-12E/ESP-12E                                            ESP8266-12E/ESP-12E                                            XCVR_ESP8266-12E/ESP-12E        U4                                      ESP-12E WiFi Module Check prices                                                Not in stock                                                                                                                                                                                                                                                                        This WiFi module has a 32-bit MCU micro and clock speeds supporting 80 MHz or 160 MHz. Supports the RTOS and integrated Wi-Fi MAC/BB/RF/PA/LNA, and has an on-board antenna.                                                                                                                                                                                                                                                                                                                                   AI-Thinker                                                                                                                                                     ESP8266-12E/ESP-12E                                                                            None                                                                                                                                                                                                                              None                                                                                                                                                                                                                                                                                                                                                     
2   KMR621NGLFS                                                    KMR621NGLFS                                                    SW_KMR621NGLFS                  FLASH, RESET                            Tactile Switches 50mA 32VDC 1.9mmH 2N IP67                                      Unavailable                                                                                                                                                                                                                                                                         Tactile Switch SPST-NO Top Actuated Surface Mount                                                                                                                                                                                                                                                                                                                                                                                                                                                              C&K                                                                                                                                                            KMR621NG LFS                                                                                   None                                                                                                                                                                                                                              None                                                                                                                                                                                                                                                                                                                                                     
1   LP2989AILD-3.3                                                 LP2989AILD-3.3                                                 DFN400X400X80-9N                U6                                      Low Dropout Regulator Check availability                                        In Stock                                                                                                                                                                                                                                                                            500-mA, 16-V, low-dropout voltage regulator with power good & enable                                                                                                                                                                                                                                                                                                                                                                                                                                           Texas Instruments                                                                                                                                              LP2989AILD-3.3/NOPB                                                                            WSON-8 Texas Instruments                                                                                                                                                                                                          None  https://pricing.snapeda.com/search/part/LP2989AILD-3.3/NOPB/?ref=eda                                                                                                                                                                                                                                                                               
1   MCP73831/OT                                                    MCP73831/OT                                                    SOT23-5L                        IC2                                     MCP73831/2                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  
1   ON_SEMICONDUCTOR_MMSZ5231BT1GON_SEMICONDUCTOR_MMSZ5231BT1G_0_0 ON_SEMICONDUCTOR_MMSZ5231BT1GON_SEMICONDUCTOR_MMSZ5231BT1G_0_0 ON_SEMICONDUCTOR_MMSZ5231BT1G_0 D2                                      ONSC-K1A2-2                                                                                                              804101                Manufacturer URL             http://www.onsemi.com/ Package Specification        http://www.onsemi.com/pub_link/Collateral/425-04.PDF http://www.onsemi.com/pub_link/Collateral/MMSZ5221BT1-D.PDF Rev. 12                                                                                                                                                                                                                                                 Manufacturer Recommended                                                                                              yes      vault         1521844429                                                                                                                   On Semiconductor                                          Surface Mount                                                                                                            MMSZ5231BT1G                                                               SOD-123-2-425-04         2-Pin SOD, Body 1.6 x 2.69 mm Rev. G, 10/2009                                Tape and Reel                                                                                                        D                                                                                 0.5             1407150685                             No                                                                                                 27F6BF34-1EB2-4973-A1B4-1410F52D084D BBBB861B-93F7-43FE-93E6-D586C34E6C45                                   5.1     
5   ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0                           ON_SEMI_1N4148WSON_SEMI_1N4148WS_0_0                           ON_SEMI_1N4148WS_0              D1, D4, D5, D6, D7                      Small Signal Diodes                                                                               No                                                                                                                                                                                 https://www.fairchildsemi.com/datasheets/1N/1N4148WS.pdf                                                                                                                                                                                                     DIODE GEN PURP 75V 150MA SOD323F   1N4148WSFSCT-ND                                                                                                                                                                        SOD250125X70-2                             yes                                                         ON Semi           CASE 477AB                                                  Diodes - General Purpose, Power, Switching Small Signal Diode 512-1N4148WS                           1N4148WS                                                                   SOD-323FL                                                                                                                                                                                                                  D                                                                                                                                        yes              +150°C                                                                                                                                                                                                
1   PCM12SMTR                                                      PCM12SMTR                                                      SW_PCM12SMTR                    POWER                                   Switch Slide ON ON SPDT Side Slide 0.3A 6VDC 10000Cycles Gull Wing SMD T/R      Unavailable                                                                                                                                                                                                                                                                         Slide Switch SPDT Surface Mount, Right Angle                                                                                                                                                                                                                                                                                                                                                                                                                                                                   C&K                                                                                                                                                            PCM12SMTR                                                                                      DO-201 C&amp             K Components                                                                                                                                                                                                   None                                                                                                                                                                                                                                                                                                                                               
2   S8050                                                          MMUN2214LT1-NPN-SC59-BEC                                       SC59-BEC                        T1, T2                                  NPN Transistror                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                  0                                                                                                                                                                                                                                                                                                                                                                          
1   SEMTECH_SMF05CSEMTECH_SMF05C_0_0                               SEMTECH_SMF05CSEMTECH_SMF05C_0_0                               SEMTECH_SMF05C_0                D3                                      TVS Diode Array                                                                                   No                                                                                                                                                                                 http://www.semtech.com/images/datasheet/smf05c.pdf                                                                                                                                                                                                           DIODE TVS DIODE 5VWM 12.5VC SC70-6 SMF05CCT-ND                                                                                                                                                                                                  130pF max            yes       http://www.semtech.com/apps/product.php?pn=SMF05C Semtech           SC70-6L                                                                                                                   947-SMF05C.TCT                         SMF05C                                                                     SC-70-6                                                                                                                                                                                                                    D                                                                                                              5V                        yes              +125°C                 -55°C                                                                                                                                                                          
1   SIMLOCK-C707_10M006_512_2                                      SIMLOCK-C707_10M006_512_2                                      C707_10M006_512_2               X2                                      C707A SIMLOCK® 2.5 mm with wide solder tails                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       unknown    unknown                                                                                                                                                                                                                                                            1                                                                                                                                                                                                                                                                                                                                                                          
1   SPH0645LM4H-B                                                  SPH0645LM4H-B                                                  MIC_SPH0645LM4H-B               MK2                                     Mic Mems Digital I2s Omni -26db Check prices                                    In Stock                                                                                                                                                                                                                                                                            20Hz ~ 10kHz Digital, I²S Microphone MEMS (Silicon) 1.62V ~ 3.6V Omnidirectional (-26dB ±3dB @ 94dB SPL) Solder Pads                                                                                                                                                                                                                                                                                                                                                                                           Knowles                                                                                                                                                        SPH0645LM4H-B                                                                                  None                                                                                                                                                                                                                              None  https://pricing.snapeda.com/search/part/SPH0645LM4H-B/?ref=eda                                                                                                                                                                                                                                                                                     
1   TEXAS_INSTRUMENTS_SN74HC125TEXAS_INSTRUMENTS_SN74HC125_0_0     TEXAS_INSTRUMENTS_SN74HC125TEXAS_INSTRUMENTS_SN74HC125_0_0     TEXAS_INSTRUMENTS_SN74HC125_0   U2                                      TI-SN74HC125-D0014A-14                                                                       4                           1347642   MS-012                                                                                                                                                                                                        SCLS104D                                                                                                                                                                                                                                                Level C                  Level B                  Level A                  28                   0.16                  yes      vault         1521847871 CMOS                                                                                                              Texas Instruments                                                                                                                                                                  SN74HC125                         -40 to 85                    CMOS        D0014A                                                 http://www.ti.com/lit/ml/mpds177g/mpds177g.pdf               dot                    dot                    dot                    dot                               U                                                                                         Catalog 1459237643                                                                                           26                                   3C6FD517-640E-4127-B90A-BA192E753297 33E4D10A-39F8-41E5-8A10-D32CFAC933D3 6         2         6                     
4   TPTP06R                                                        TPTP06R                                                        TP06R                           3V3, 5V, GND, V-LIPO                    Test pad                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                         1                                                                                                                                                                                                                                                                                                                                                                          
